{:paths ["src" "resources"]

 :deps {
        org.clojure/clojure {:mvn/version "1.12.1"}
        compojure/compojure {:mvn/version "1.7.1"},
        ring/ring-core {:mvn/version "1.14.2"},
        ring/ring-jetty-adapter {:mvn/version "1.14.2"},
        ring/ring-json {:mvn/version "0.5.1"},
        org.eclipse.jetty/jetty-server {:mvn/version "12.0.25"}
        org.postgresql/postgresql {:mvn/version "42.2.19"}
        }

 :aliases
 {:run {:main-opts ["-m" "core"]}
  :nrepl {:extra-deps {cider/cider-nrepl {:mvn/version "0.57.0"}}
          :main-opts ["-m" "nrepl.cmdline" "--middleware" "[cider.nrepl/cider-middleware]"]}}}
